<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <head>
    <meta charset="utf-8">
    <title>New-App</title>
  </head>

  <body>

    <h1>New App</h1>

    <div class="container">
      <div class="row">
        <div class="col blue">Column</div>
        <div class="col green">Column</div>
        <div class="w-100"></div>
        <div class="col yellow">Column</div>
        <div class="col red">Column</div>
      </div>
    </div>

    <script type="text/text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>

  </body>
</html>
